# C-project

./: C-project-main.sln  README.md  package-lock.json  web.config
.github/workflows/: main_librarymanagementsystem1.yml
Library.Api.IntegrationTests/: Library.Api.IntegrationTests.csproj  LibraryControllersTest.cs  LibraryWebApplicationFactory.cs
Library.Tests/: Library.Tests.csproj  UnitTest1.cs
TestProject1/: AuthorTesting.cs  BookTesting.cs  SimilaritySearchChecking.cs  TestProject1.csproj  UnitTest1.cs
TodoApi/: TodoApi.sln
TodoApi/Models/: TodoContext.cs  TodoItem.cs  TodoItemDTO.cs
TodoApi/Properties/: launchSettings.json
deploy/wwwroot/: index.html
deploy2/publish/wwwroot/: index.html
deployment-package/wwwroot/: index.html
frontend/: package-lock.json  package.json  vite.config.js
frontend/public/: index.html
frontend/src/: App.jsx  main.jsx
frontend/src/components/: AuthorForm.jsx  BookForm.jsx  BookList.jsx  BorrowBookForm.jsx  Footer.jsx  LoansView.jsx  LoginForm.jsx  Signup.jsx  UpdateForm.jsx
frontend/src/styles/: footer.css  mystyle.css
frontend/src/utils/: auth.jsx
wwwroot/assets/: index-99LVJsYo.css
